{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "edu-ciaa-nxp-debug",
            "cwd": "${workspaceRoot}/app/.debug",
            "executable": "${workspaceRoot}/app/out/app.elf",
            "request": "attach",
            "gdbTarget": "localhost:3333",
            "type": "cortex-debug",
            "servertype": "external"
        }
    ]
}
